NEXT_PUBLIC_SUPABASE_URL=https://lsdfwjphzeknvfeufnav.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZGZ3anBoemVrbnZmZXVmbmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjYzNTYsImV4cCI6MjA3ODIwMjM1Nn0.zN56XeoIir00bUgCutrzyFWIgrvgU4psUuwq_whS-cI
